# Development env
environment.name=DEVELOPMENT ENVIRONMENT

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/AUTH_JWT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vicente0301
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Rabbitmq connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# OAUTH2
security.oauth2.client.scope=password

# JJWT
security.jwt.expiracao=30
security.jwt.chave-assinatura=764811743f33067f36d72dd04ce22a27
#security.jwt.signing-key=764811743f33067f36d72dd04ce22a27